<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.schue.stephan.catchandrelease">

    <application
        android:allowBackup="true"
        android:icon="@drawable/catchrelease_logo_100x100px"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.schue.stephan.catchandrelease.login.LoginActivity" android:label="@string/app_name"
            android:noHistory="true" android:excludeFromRecents="true"> <!-- Damit kommt man mit der Zurück Taste nicht
             mehr in das Login zurück -->
      <!--  </activity>

        <activity
        android:name="com.schue.stephan.catchandrelease.login.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">-->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>


    <activity android:name=".activity.MainActivity"
        android:theme="@style/AppTheme.NoActionBar"/>  <!-- Wichtig, damit wird "Do not request Window.Feature..."
        Fehlermeldung und crash behoben nicht aktiviert -->

        <activity android:name=".activity.MainListDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name"
            android:noHistory="true" android:excludeFromRecents="true"/>

        <activity android:name=".profil.UserProfilActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".release.MainActivityRelease"
            android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name"
            android:noHistory="true" android:excludeFromRecents="true"/>

        <activity android:name=".activity.ManagerAcitvity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".activity.MyCatchActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".activity.MyCatchDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name"
            android:noHistory="true" android:excludeFromRecents="true"/>

        <activity android:name=".reverse.ReverseMainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".reversedetail.ReverseDetailMainActivity"
            android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name"
            android:noHistory="true" android:excludeFromRecents="true"/>

        <activity android:name=".activity.MainActivityAbout"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".newkonto.KontoMainActivity"
            android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name"
            android:noHistory="true" android:excludeFromRecents="true"/>

        <activity android:name=".activity.History"
            android:theme="@style/AppTheme.NoActionBar"/>



    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>