<resources>
    <string name="app_name">CatchAndRelease</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="c_2017_all_rights_reserved">&#169; 2017 - All Rights Reserved</string>
    <string name="app_version_1_0">App Version 1.0</string>
    <string name="catch_release"><![CDATA[Catch & Release]]></string>
    <string name="created_by_stejodesigns">Created by STEJODESIGNS</string>
    <string name="kategorie">Kategorie</string>
    <string name="mietpreis_tag">Mietpreis/ Tag</string>
    <string name="release">RELEASE !</string>
    <string name="titel1">Titel1</string>
    <string name="string_titel1" />
    <string name="titel2">Titel2</string>
    <string name="string_titel2" />
    <string name="titel3">Titel3</string>
    <string name="releaser">releaser</string>
    <string name="sch_rch">Schürch</string>
    <string name="_04_06_2017">04.06.2017</string>
    <string name="entry4">Entry4</string>
    <string name="mitglied_seit">Mitglied seit</string>
    <string name="nachname">Nachname</string>
    <string name="name">Name</string>
    <string name="stephan">Stephan</string>
    <string name="vorname">Vorname</string>
    <string name="catch_">CATCH !</string>
    <string name="beschreibung">Beschreibung</string>
    <string name="_345353">345353</string>
    <string name="_267458">267458</string>
    <string name="_560483">560483</string>
    <string name="_894324">894324</string>
    <string name="catchers">Catchers</string>
    <string name="products">Products</string>
    <string name="releasers">Releasers</string>
    <string name="users">Users</string>
    <string name="android_studio_android_com">android.studio@android.com</string>
    <string name="about">About</string>
    <string name="info">Info</string>
    <string name="manager">manager</string>
    <string name="mein_profil">mein profil</string>
    <string name="my_catches">my catches</string>
    <string name="to_release">to release</string>
    <string name="logout">logout</string>
    <string name="hi">Hi !</string>
    <string name="_12345678">12345678</string>
    <string name="ok">OK</string>
    <string name="hallo">Hallo</string>
    <string name="Name" />
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="titel">Titel</string>
    <string name="button">Button</string>
    <string name="detail">Detail</string>
    <string name="reverse">reverse</string>
    <string name="home">HOME</string>
    <string name="show_history">Show History</string>
    <string name="bild">Bild</string>
    <string name="image_upload">Image Upload....</string>
    <string name="preis_tag_chf">Preis/Tag CHF</string>
    <string name="email">Email</string>
    <string name="city">City</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="los">Los !</string>
    <string name="plz">Plz</string>
    <string name="street">Street</string>
    <string name="usernameG">Username</string>
    <string name="_0">0</string>
    <string name="articles">Articles</string>
    <string name="catches">Catches</string>
    <string name="releases">Releases</string>
    <string name="articles1">articles</string>
    <string name="catches1">catches</string>
    <string name="releases1">releases</string>
    <string name="address">Address</string>
    <string name="member_since">Member since</string>
    <string name="date">date</string>
    <string name="du_hast_noch_kein_konto">Du hast noch kein Konto?</string>
    <string name="konto_er_ffnen">Konto eröffnen</string>
    <string name="login">Login</string>
</resources>
